# ModoGM

./: pom.xml
src/main/java/fr/nayeone/modogm/: Command.java  ModoGM.java
src/main/resources/: plugin.yml
